# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MY_PROJECT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target std


#############################################
# Order-only phony target for std

build cmake_object_order_depends_target_std: phony || .

build CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.ddi: CXX_SCAN__std_Debug /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/_deps/std_module-src/std.cppm || cmake_object_order_depends_target_std
  DEP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.ddi
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g -std=gnu++23 -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJ_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.ddi.i

build CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o: CXX_COMPILER__std_scanned_Debug /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/_deps/std_module-src/std.cppm | CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.modmap || cmake_object_order_depends_target_std CMakeFiles/std.dir/CXX.dd
  DEP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.modmap
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g -std=gnu++23 -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJECT_DIR = CMakeFiles/std.dir
  OBJECT_FILE_DIR = CMakeFiles/std.dir/_deps/std_module-src
  dyndep = CMakeFiles/std.dir/CXX.dd

build CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.ddi: CXX_SCAN__std_Debug /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/_deps/std_module-src/std.compat.cppm || cmake_object_order_depends_target_std
  DEP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.ddi
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g -std=gnu++23 -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJ_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.ddi.i

build CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o: CXX_COMPILER__std_scanned_Debug /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/_deps/std_module-src/std.compat.cppm | CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.modmap || cmake_object_order_depends_target_std CMakeFiles/std.dir/CXX.dd
  DEP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.modmap
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g -std=gnu++23 -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJECT_DIR = CMakeFiles/std.dir
  OBJECT_FILE_DIR = CMakeFiles/std.dir/_deps/std_module-src
  dyndep = CMakeFiles/std.dir/CXX.dd

build CMakeFiles/std.dir/CXX.dd | /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/std.dir/CXXModules.json CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.modmap CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.modmap: CXX_DYNDEP__std_Debug CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o.ddi CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o.ddi | /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/std.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target std


#############################################
# Link the static library libstd.a

build libstd.a: CXX_STATIC_LIBRARY_LINKER__std_Debug CMakeFiles/std.dir/_deps/std_module-src/std.cppm.o CMakeFiles/std.dir/_deps/std_module-src/std.compat.cppm.o
  LANGUAGE_COMPILE_FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g
  OBJECT_DIR = CMakeFiles/std.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstd.a
  TARGET_PDB = std.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_std

build CMakeFiles/main.dir/main.cpp.o.ddi: CXX_SCAN__main_Debug /home/sigurd/Code/c++/programmering2/my_project_cxx/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/main.cpp.o.ddi
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wpedantic -Wsign-conversion -Wconversion -Werror=switch -Wdouble-promotion -Wnull-dereference -Winfinite-recursion -Wmisleading-indentation -Werror=return-local-addr -Wno-c++23-extensions -Werror=shadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wformat=2 -Wundef -Wuninitialized -Winit-self -Wwrite-strings -Wmissing-field-initializers -Wredundant-decls -Waggregate-return -Wstrict-aliasing=2 -Warray-bounds -Wcast-align -Wswitch-default -Wswitch-enum -Wstack-protector -Wold-style-definition -Wbad-function-cast -Wc++-compat -Wdeclaration-after-statement -Wmissing-declarations -Wmissing-include-dirs -Wnested-externs -Wpacked -Wpadded -Wsign-compare -Wstrict-overflow=5 -Wvla -Wdisabled-optimization -Winline -Winvalid-pch -Wmissing-format-attribute -Woverlength-strings -Wpragmas -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-const-variable -Wunused-function -Wunused-label -Wunused-local-typedef -Wunused-macros -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wno-braced-scalar-init -fbuiltin-module-map -fimplicit-module-maps -fprebuilt-module-path=/home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/modules -fmodules -Wstrict-overflow -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJ_FILE = CMakeFiles/main.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.i

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_scanned_Debug /home/sigurd/Code/c++/programmering2/my_project_cxx/main.cpp | CMakeFiles/main.dir/main.cpp.o.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/main.cpp.o.modmap
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wpedantic -Wsign-conversion -Wconversion -Werror=switch -Wdouble-promotion -Wnull-dereference -Winfinite-recursion -Wmisleading-indentation -Werror=return-local-addr -Wno-c++23-extensions -Werror=shadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wformat=2 -Wundef -Wuninitialized -Winit-self -Wwrite-strings -Wmissing-field-initializers -Wredundant-decls -Waggregate-return -Wstrict-aliasing=2 -Warray-bounds -Wcast-align -Wswitch-default -Wswitch-enum -Wstack-protector -Wold-style-definition -Wbad-function-cast -Wc++-compat -Wdeclaration-after-statement -Wmissing-declarations -Wmissing-include-dirs -Wnested-externs -Wpacked -Wpadded -Wsign-compare -Wstrict-overflow=5 -Wvla -Wdisabled-optimization -Winline -Winvalid-pch -Wmissing-format-attribute -Woverlength-strings -Wpragmas -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-const-variable -Wunused-function -Wunused-label -Wunused-local-typedef -Wunused-macros -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wno-braced-scalar-init -fbuiltin-module-map -fimplicit-module-maps -fprebuilt-module-path=/home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/modules -fmodules -Wstrict-overflow -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/CXX.dd | /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/main.dir/CXXModules.json CMakeFiles/main.dir/main.cpp.o.modmap: CXX_DYNDEP__main_Debug CMakeFiles/main.dir/main.cpp.o.ddi | /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/main.dir/CXXDependInfo.json /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/std.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | libstd.a libstd.a || libstd.a
  DEP_FILE = CMakeFiles/main.dir/link.d
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g
  LINK_FLAGS = -stdlib=libc++ -lc++abi -fuse-ld=lld    -stdlib=libc++ -Wl,-rpath=/../lib/ -Xlinker --dependency-file=CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = libstd.a  libstd.a  -lc++
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_std

build CMakeFiles/tests.dir/tests.cpp.o.ddi: CXX_SCAN__tests_Debug /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/tests.dir/tests.cpp.o.ddi
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wpedantic -Wsign-conversion -Wconversion -Werror=switch -Wdouble-promotion -Wnull-dereference -Winfinite-recursion -Wmisleading-indentation -Werror=return-local-addr -Wno-c++23-extensions -Werror=shadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wformat=2 -Wundef -Wuninitialized -Winit-self -Wwrite-strings -Wmissing-field-initializers -Wredundant-decls -Waggregate-return -Wstrict-aliasing=2 -Warray-bounds -Wcast-align -Wswitch-default -Wswitch-enum -Wstack-protector -Wold-style-definition -Wbad-function-cast -Wc++-compat -Wdeclaration-after-statement -Wmissing-declarations -Wmissing-include-dirs -Wnested-externs -Wpacked -Wpadded -Wsign-compare -Wstrict-overflow=5 -Wvla -Wdisabled-optimization -Winline -Winvalid-pch -Wmissing-format-attribute -Woverlength-strings -Wpragmas -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-const-variable -Wunused-function -Wunused-label -Wunused-local-typedef -Wunused-macros -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wno-braced-scalar-init -fbuiltin-module-map -fimplicit-module-maps -fprebuilt-module-path=/home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/modules -fmodules -Wstrict-overflow -cxx-isystem/usr/include/c++/v1 -Wno-missing-prototypes -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJ_FILE = CMakeFiles/tests.dir/tests.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/tests.dir/tests.cpp.o.ddi.i

build CMakeFiles/tests.dir/tests.cpp.o: CXX_COMPILER__tests_scanned_Debug /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/tests.cpp | CMakeFiles/tests.dir/tests.cpp.o.modmap || cmake_object_order_depends_target_tests CMakeFiles/tests.dir/CXX.dd
  DEP_FILE = CMakeFiles/tests.dir/tests.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/tests.dir/tests.cpp.o.modmap
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wpedantic -Wsign-conversion -Wconversion -Werror=switch -Wdouble-promotion -Wnull-dereference -Winfinite-recursion -Wmisleading-indentation -Werror=return-local-addr -Wno-c++23-extensions -Werror=shadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wformat=2 -Wundef -Wuninitialized -Winit-self -Wwrite-strings -Wmissing-field-initializers -Wredundant-decls -Waggregate-return -Wstrict-aliasing=2 -Warray-bounds -Wcast-align -Wswitch-default -Wswitch-enum -Wstack-protector -Wold-style-definition -Wbad-function-cast -Wc++-compat -Wdeclaration-after-statement -Wmissing-declarations -Wmissing-include-dirs -Wnested-externs -Wpacked -Wpadded -Wsign-compare -Wstrict-overflow=5 -Wvla -Wdisabled-optimization -Winline -Winvalid-pch -Wmissing-format-attribute -Woverlength-strings -Wpragmas -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-const-variable -Wunused-function -Wunused-label -Wunused-local-typedef -Wunused-macros -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wno-braced-scalar-init -fbuiltin-module-map -fimplicit-module-maps -fprebuilt-module-path=/home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/modules -fmodules -Wstrict-overflow -cxx-isystem/usr/include/c++/v1 -Wno-missing-prototypes -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles/tests.dir/tests/it_works.cpp.o.ddi: CXX_SCAN__tests_Debug /home/sigurd/Code/c++/programmering2/my_project_cxx/tests/it_works.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/it_works.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/tests.dir/tests/it_works.cpp.o.ddi
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wpedantic -Wsign-conversion -Wconversion -Werror=switch -Wdouble-promotion -Wnull-dereference -Winfinite-recursion -Wmisleading-indentation -Werror=return-local-addr -Wno-c++23-extensions -Werror=shadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wformat=2 -Wundef -Wuninitialized -Winit-self -Wwrite-strings -Wmissing-field-initializers -Wredundant-decls -Waggregate-return -Wstrict-aliasing=2 -Warray-bounds -Wcast-align -Wswitch-default -Wswitch-enum -Wstack-protector -Wold-style-definition -Wbad-function-cast -Wc++-compat -Wdeclaration-after-statement -Wmissing-declarations -Wmissing-include-dirs -Wnested-externs -Wpacked -Wpadded -Wsign-compare -Wstrict-overflow=5 -Wvla -Wdisabled-optimization -Winline -Winvalid-pch -Wmissing-format-attribute -Woverlength-strings -Wpragmas -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-const-variable -Wunused-function -Wunused-label -Wunused-local-typedef -Wunused-macros -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wno-braced-scalar-init -fbuiltin-module-map -fimplicit-module-maps -fprebuilt-module-path=/home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/modules -fmodules -Wstrict-overflow -cxx-isystem/usr/include/c++/v1 -Wno-missing-prototypes -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJ_FILE = CMakeFiles/tests.dir/tests/it_works.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/tests.dir/tests/it_works.cpp.o.ddi.i

build CMakeFiles/tests.dir/tests/it_works.cpp.o: CXX_COMPILER__tests_scanned_Debug /home/sigurd/Code/c++/programmering2/my_project_cxx/tests/it_works.cpp | CMakeFiles/tests.dir/tests/it_works.cpp.o.modmap || cmake_object_order_depends_target_tests CMakeFiles/tests.dir/CXX.dd
  DEP_FILE = CMakeFiles/tests.dir/tests/it_works.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/tests.dir/tests/it_works.cpp.o.modmap
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g -std=gnu++23 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wpedantic -Wsign-conversion -Wconversion -Werror=switch -Wdouble-promotion -Wnull-dereference -Winfinite-recursion -Wmisleading-indentation -Werror=return-local-addr -Wno-c++23-extensions -Werror=shadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wformat=2 -Wundef -Wuninitialized -Winit-self -Wwrite-strings -Wmissing-field-initializers -Wredundant-decls -Waggregate-return -Wstrict-aliasing=2 -Warray-bounds -Wcast-align -Wswitch-default -Wswitch-enum -Wstack-protector -Wold-style-definition -Wbad-function-cast -Wc++-compat -Wdeclaration-after-statement -Wmissing-declarations -Wmissing-include-dirs -Wnested-externs -Wpacked -Wpadded -Wsign-compare -Wstrict-overflow=5 -Wvla -Wdisabled-optimization -Winline -Winvalid-pch -Wmissing-format-attribute -Woverlength-strings -Wpragmas -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-const-variable -Wunused-function -Wunused-label -Wunused-local-typedef -Wunused-macros -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wno-braced-scalar-init -fbuiltin-module-map -fimplicit-module-maps -fprebuilt-module-path=/home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/modules -fmodules -Wstrict-overflow -cxx-isystem/usr/include/c++/v1 -Wno-missing-prototypes -stdlib=libc++ -Wno-reserved-module-identifier -Wno-reserved-user-defined-literal
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests
  dyndep = CMakeFiles/tests.dir/CXX.dd

build CMakeFiles/tests.dir/CXX.dd | /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/tests.dir/CXXModules.json CMakeFiles/tests.dir/tests.cpp.o.modmap CMakeFiles/tests.dir/tests/it_works.cpp.o.modmap: CXX_DYNDEP__tests_Debug CMakeFiles/tests.dir/tests.cpp.o.ddi CMakeFiles/tests.dir/tests/it_works.cpp.o.ddi | /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/tests.dir/CXXDependInfo.json /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/std.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable bin/tests

build bin/tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests.cpp.o CMakeFiles/tests.dir/tests/it_works.cpp.o | libstd.a libstd.a || libstd.a
  DEP_FILE = CMakeFiles/tests.dir/link.d
  FLAGS = -cxx-isystem/usr/include/c++/v1 -stdlib=libc++ -isystem/usr/include/c++/v1 -g
  LINK_FLAGS = -stdlib=libc++ -lc++abi -fuse-ld=lld    -stdlib=libc++ -Wl,-rpath=/../lib/ -Xlinker --dependency-file=CMakeFiles/tests.dir/link.d
  LINK_LIBRARIES = libstd.a  libstd.a  -lc++
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ccmake -S/home/sigurd/Code/c++/programmering2/my_project_cxx -B/home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/sigurd/Code/c++/programmering2/my_project_cxx -B/home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build main: phony bin/main

build std: phony libstd.a

build tests: phony bin/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug

build all: phony libstd.a bin/main bin/tests

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/cmake.verify_globs | /home/sigurd/Code/c++/programmering2/my_project_cxx/CMakeLists.txt /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/VerifyGlobs.cmake /home/sigurd/Code/c++/programmering2/my_project_cxx/std.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/TestDriver.cxx.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sigurd/Code/c++/programmering2/my_project_cxx/CMakeLists.txt /home/sigurd/Code/c++/programmering2/my_project_cxx/build/debug/CMakeFiles/VerifyGlobs.cmake /home/sigurd/Code/c++/programmering2/my_project_cxx/std.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/TestDriver.cxx.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
